# termux-terminal-widget

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gardockt/termuxterminalwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardockt/termuxterminalwidget/: ColorPickerDialogInvoker.java  ColorScheme.java  GlobalPreferences.java  GlobalPreferencesFragment.java  GlobalPreferencesUtils.java  MainActivity.java  PermissionInfo.java
app/src/main/java/com/gardockt/termuxterminalwidget/components/: ColorButton.java
app/src/main/java/com/gardockt/termuxterminalwidget/exceptions/: InvalidConfigurationException.java
app/src/main/java/com/gardockt/termuxterminalwidget/mainwidget/: MainWidget.java  MainWidgetConfigureActivity.java  MainWidgetPreferences.java  MainWidgetPreferencesManager.java  MainWidgetUpdateManager.java  MainWidgetUpdateWorker.java  MainWidgetUpdater.java
app/src/main/java/com/gardockt/termuxterminalwidget/shell/: CommandRunner.java  CommandRunnerService.java  CommandRunnerServiceBootReceiver.java  PluginResultsService.java
app/src/main/java/com/gardockt/termuxterminalwidget/util/: RequestCodeManager.java  TriConsumer.java
app/src/main/res/drawable/: alpha_checkerboard.xml
app/src/main/res/layout/: activity_main.xml  global_configure.xml  main_widget.xml  main_widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_preferences.xml  main_widget_info.xml
app/src/test/java/com/gardockt/termuxterminalwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
