plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gardockt.termuxterminalwidget'
    compileSdk 33

    defaultConfig {
        applicationId "com.gardockt.termuxterminalwidget"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'app_name', 'Termux Terminal Widget'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            resValue 'string', 'app_name', 'Termux Terminal Widget (Debug)'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.termux.termux-app:termux-shared:v0.118.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation "androidx.work:work-runtime:2.8.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}